In [104]:
import pandas as pd

## Read input data
df = pd.read_csv('df_input.txt', sep='|')

In [105]:
## print what we just read
df

  country genre_ids               genres
0      US       1,4         comedy,drama
1      US     4,2,7  drama,horror,sitcom

In [106]:
# time to shape genre_ids and store the out in df1
df1 = df.genre_ids.str.split(',', expand=True)
df1

   0  1     2
0  1  4  None
1  4  2     7

In [107]:
# about time to shape geners and store the out in df2
df2 = df.genres.str.split(',', expand=True)
df2

        0       1       2
0  comedy   drama    None
1   drama  horror  sitcom

In [108]:
# put the data back in df and store the out in df3
df3 = pd.concat([df, df1], axis=1)
df3

  country genre_ids               genres  0  1     2
0      US       1,4         comedy,drama  1  4  None
1      US     4,2,7  drama,horror,sitcom  4  2     7

In [109]:
# transpose the gener_ids and store the out in df4
df4 = pd.melt(df3, id_vars=['country', 'genre_ids'], value_vars=[0,1,2])
df4

  country genre_ids variable value
0      US       1,4        0     1
1      US     4,2,7        0     4
2      US       1,4        1     4
3      US     4,2,7        1     2
4      US       1,4        2  None
5      US     4,2,7        2     7

In [110]:
# essentially same step as df3 but for generes and store out in df5
df5 = pd.concat([df, df2], axis=1)
df5

  country genre_ids               genres       0       1       2
0      US       1,4         comedy,drama  comedy   drama    None
1      US     4,2,7  drama,horror,sitcom   drama  horror  sitcom

In [111]:
# transpose data for generes (same step as df4)
df6 = pd.melt(df5, id_vars=['country', 'genre_ids'], value_vars=[0,1,2])
df6

  country genre_ids variable   value
0      US       1,4        0  comedy
1      US     4,2,7        0   drama
2      US       1,4        1   drama
3      US     4,2,7        1  horror
4      US       1,4        2    None
5      US     4,2,7        2  sitcom

In [112]:
# clean up noise, can also be done in earlier steps
df44 = df4.dropna()
df44

  country genre_ids variable value
0      US       1,4        0     1
1      US     4,2,7        0     4
2      US       1,4        1     4
3      US     4,2,7        1     2
5      US     4,2,7        2     7

In [113]:
df66 = df6.dropna()
df66

  country genre_ids variable   value
0      US       1,4        0  comedy
1      US     4,2,7        0   drama
2      US       1,4        1   drama
3      US     4,2,7        1  horror
5      US     4,2,7        2  sitcom

In [114]:
# time to put together shaped up data
df7 = pd.merge(df44, df66, how='inner', on=['country', 'genre_ids', 'variable'])
df7

  country genre_ids variable value_x value_y
0      US       1,4        0       1  comedy
1      US     4,2,7        0       4   drama
2      US       1,4        1       4   drama
3      US     4,2,7        1       2  horror
4      US     4,2,7        2       7  sitcom

In [115]:
## final out in d77
df77 = df7[['country', 'value_x', 'value_y']].drop_duplicates()
df77

  country value_x value_y
0      US       1  comedy
1      US       4   drama
3      US       2  horror
4      US       7  sitcom