In [47]:
import pandas as pd

# Read input data
df = pd.read_csv('df_in2.txt', sep='|')

In [48]:
# print what we just read
df

  RETAILER          MERCHANDIZE
0    Sears  shoe,ring,pan,shirt
1  Walmart    ring,pan,hat,meat
2   Target   shoe,pan,shirt,hat

In [49]:
# see if creating an array/list of merchandize can help
df['m_list'] = df.MERCHANDIZE.str.split(',')

In [50]:
df

  RETAILER          MERCHANDIZE                    m_list
0    Sears  shoe,ring,pan,shirt  [shoe, ring, pan, shirt]
1  Walmart    ring,pan,hat,meat    [ring, pan, hat, meat]
2   Target   shoe,pan,shirt,hat   [shoe, pan, shirt, hat]

In [51]:
# time to transpose and shape up merchandize
df1 = df.MERCHANDIZE.str.split(',', expand=True)
df1

      0     1      2      3
0  shoe  ring    pan  shirt
1  ring   pan    hat   meat
2  shoe   pan  shirt    hat

In [52]:
# put the data back in our main df
df2 = pd.concat([df, df1], axis=1)
df2

,RETAILER,MERCHANDIZE,m_list,0,1,2,3
0,Sears,"shoe,ring,pan,shirt","[shoe, ring, pan, shirt]",shoe,ring,pan,shirt
1,Walmart,"ring,pan,hat,meat","[ring, pan, hat, meat]",ring,pan,hat,meat
2,Target,"shoe,pan,shirt,hat","[shoe, pan, shirt, hat]",shoe,pan,shirt,hat

In [53]:
# transpose/melt merchandize so we can group the counts
df3 = pd.melt(df2, id_vars=['RETAILER'], value_vars=[0,1,2,3])
df3

   RETAILER variable  value
0     Sears        0   shoe
1   Walmart        0   ring
2    Target        0   shoe
3     Sears        1   ring
4   Walmart        1    pan
5    Target        1    pan
6     Sears        2    pan
7   Walmart        2    hat
8    Target        2  shirt
9     Sears        3  shirt
10  Walmart        3   meat
11   Target        3    hat

In [54]:
# check what merchandize are uniq based on their counts or counts == 1
df_val_cnts = df3.groupby(by='value').count()
df_val_cnts

       RETAILER  variable
value
hat           2         2
meat          1         1
pan           3         3
ring          2         2
shirt         2         2
shoe          2         2

In [55]:
# find those rows where the merch count is == 1
mask = df_val_cnts['RETAILER'] == 1
df_uniq_val = df_val_cnts[mask]
df_uniq_val

       RETAILER  variable
value
meat          1         1

In [56]:
## join it with df3 that has the retailer to get the result
df_out = pd.merge(df3, df_uniq_val, how='inner', on='value')
df_out

  RETAILER_x variable_x value  RETAILER_y  variable_y
0    Walmart          3  meat           1           1

In [58]:
## final and desired result
df_out[['RETAILER_x', 'value']]

  RETAILER_x value
0    Walmart  meat